# Boost.Build Configuration
# Automatically generated by bootstrap.sh

import option ;
import feature ;

# Compiler configuration. This definition will be used unless
# you already have defined some toolsets in your user-config.jam
# file.
if ! gcc in [ feature.values <toolset> ]
{
	#Notice: There is a space before the semicolon, and there are Spaces on either side of a sign
    using gcc : arm : /opt/arm-gcc-linaro-7.5.0/bin/arm-linux-gnueabihf-gcc ; 
}

project : default-build <toolset>gcc ;

# Python configuration
import python ;
if ! [ python.configured ]
{
    using python : 2.7 : /usr ;
}

# List of --with-<library> and --without-<library>
# options. If left empty, all libraries will be built.
# Options specified on the command line completely
# override this variable.
libraries =  ;

# These settings are equivivalent to corresponding command-line
# options.
option.set prefix : /opt/arm-gcc-linaro-7.5.0 ;
option.set exec-prefix : /opt/arm-gcc-linaro-7.5.0/bin ;
option.set libdir : /opt/arm-gcc-linaro-7.5.0/lib ;
option.set includedir : /opt/arm-gcc-linaro-7.5.0/include ;

# Stop on first error
option.set keep-going : false ;
